Content\Entities\Background\building.xnb
Content\Entities\Background\bush1.xnb
Content\Entities\Background\bush2.xnb
Content\Entities\Background\cloud1.xnb
Content\Entities\Background\cloud2.xnb
Content\Entities\Background\cloud3.xnb
Content\Entities\Background\ground.xnb
Content\Entities\Background\mountain.xnb
Content\Entities\Background\mountain2.xnb
Content\Entities\Player\attacking0.xnb
Content\Entities\Player\attacking1.xnb
Content\Entities\Player\attacking2.xnb
Content\Entities\Player\attacking3.xnb
Content\Entities\Player\attacking4.xnb
Content\Entities\Player\dead0.xnb
Content\Entities\Player\dying0.xnb
Content\Entities\Player\dying1.xnb
Content\Entities\Player\hide0.xnb
Content\Entities\Player\hiding0.xnb
Content\Entities\Player\hiding1.xnb
Content\Entities\Player\idle0.xnb
Content\Entities\Player\moving0.xnb
Content\Entities\Player\moving1.xnb
Content\Entities\Player\moving2.xnb
Content\Entities\Player\placingtrap0.xnb
Content\Entities\Player\placingtrap1.xnb
Content\Entities\Player\placingtrap3.xnb
Content\Entities\Button\bomb_ON.xnb
Content\Entities\Button\bomb_OFF.xnb
Content\Entities\Button\smoke_ON.xnb
Content\Entities\Button\smoke_OFF.xnb
Content\Entities\Player\attacking5.xnb
Content\Entities\Player\attacking6.xnb
Content\Entities\Player\hiding2.xnb
Content\Entities\Player\hiding3.xnb
Content\Entities\Player\idle1.xnb
Content\Entities\Player\idle2.xnb
Content\Entities\Player\idle3.xnb
Content\Entities\Player\idle4.xnb
Content\Entities\Player\idle5.xnb
Content\Entities\Player\idle6.xnb
Content\Entities\Player\idle7.xnb
Content\Entities\Player\moving3.xnb
Content\Entities\Player\moving4.xnb
Content\Entities\Player\moving5.xnb
Content\Entities\Player\placingtrap2.xnb
Content\Entities\Button\smoke.xnb
Content\Entities\Enemy\Soldier1\moving0.xnb
Content\Entities\Enemy\Soldier1\moving1.xnb
Content\Entities\Enemy\Soldier1\moving2.xnb
Content\Entities\Enemy\Soldier1\moving3.xnb
Content\Entities\Enemy\Soldier1\moving4.xnb
Content\Entities\Enemy\Soldier1\moving5.xnb
Content\Entities\Enemy\Soldier1\moving6.xnb
Content\Entities\Enemy\Soldier1\moving7.xnb
Content\Entities\Background\bg1.xnb
Content\Entities\Button\bomb.xnb
Content\Entities\Trap\Bomb\flash_bomb.xnb
Content\Menus\bg.xnb
Content\Menus\clickScreenBtn.xnb
Content\Menus\loadProfileText.xnb
Content\Menus\logo.xnb
Content\Menus\loadGame.xnb
Content\Menus\newGame.xnb
Content\Menus\settings.xnb
Content\Menus\Profiles\scroll1-0.xnb
Content\Menus\Profiles\scroll1-1.xnb
Content\Menus\Profiles\scroll2-0.xnb
Content\Menus\Profiles\scroll2-1.xnb
Content\Menus\Profiles\scroll3-0.xnb
Content\Menus\Profiles\scroll3-1.xnb
Content\Menus\Profiles\scroll4-0.xnb
Content\Menus\Profiles\scroll4-1.xnb
Content\Menus\Profiles\scroll5-0.xnb
Content\Menus\Profiles\scroll5-1.xnb
Content\Menus\Profiles\scroll6-0.xnb
Content\Menus\Profiles\scroll6-1.xnb
Content\Menus\SelectProfile.xnb
Content\Menus\Levels\crossedOut.xnb
Content\Menus\Levels\didNotDieBadge.xnb
Content\Menus\Levels\general.xnb
Content\Menus\Levels\killedOnlyTargetBadge.xnb
Content\Menus\Levels\notSeenBadge.xnb
Content\Menus\Levels\scrollBase.xnb
Content\Menus\Levels\target.xnb
Content\Entities\Player\climb0.xnb
Content\Entities\Player\climb1.xnb
Content\Entities\Player\climb2.xnb
Content\Entities\Player\climb3.xnb
Content\Entities\Player\climb4.xnb
Content\Entities\Player\climb5.xnb
Content\Entities\Player\Flash.xnb
Content\Entities\Enemy\Soldier1\attacking0.xnb
Content\Entities\Enemy\Soldier1\attacking1.xnb
Content\Entities\Enemy\Soldier1\attacking2.xnb
Content\Entities\Enemy\Soldier1\attacking3.xnb
Content\Entities\Enemy\Soldier1\attacking4.xnb
Content\Entities\Enemy\Soldier1\climb0.xnb
Content\Entities\Enemy\Soldier1\climb1.xnb
Content\Entities\Enemy\Soldier1\climb2.xnb
Content\Entities\Enemy\Soldier1\climb3.xnb
Content\Entities\Enemy\Soldier1\climb4.xnb
Content\Entities\Enemy\Soldier1\climb5.xnb
Content\Entities\Enemy\Soldier1\climb6.xnb
Content\Entities\Enemy\Soldier1\climb7.xnb
Content\Entities\Player\dying2.xnb
Content\Entities\Enemy\Soldier1\dying0.xnb
Content\Entities\Enemy\Soldier1\dying1.xnb
Content\Entities\Enemy\Soldier1\dying2.xnb
Content\Entities\Enemy\Soldier1\dying3.xnb
Content\Entities\Enemy\Soldier1\dying4.xnb
Content\Entities\Enemy\Soldier1\dead0.xnb
Content\Entities\Background\Ground\bottomcenter_hill.xnb
Content\Entities\Background\Ground\bottomleft_hill.xnb
Content\Entities\Background\Ground\bottomright_hill.xnb
Content\Entities\Background\Ground\middlecenter_hill.xnb
Content\Entities\Background\Ground\middleleft_hill.xnb
Content\Entities\Background\Ground\middleright_hill.xnb
Content\Entities\Background\Ground\topcenter_hill.xnb
Content\Entities\Background\Ground\topleft_hill.xnb
Content\Entities\Background\Ground\topright_hill.xnb
Content\Entities\Background\Ladder\ladder_bottom.xnb
Content\Entities\Background\Ladder\ladder_middle.xnb
Content\Entities\Background\Ladder\ladder_top.xnb
Content\Menus\goBack.xnb
Content\Entities\Player\explosion0.xnb
Content\Entities\Player\explosion1.xnb
Content\Entities\Player\explosion2.xnb
Content\Entities\Player\explosion3.xnb
Content\Entities\Player\explosion4.xnb
Content\Entities\Player\explosion5.xnb
Content\Entities\Player\explosion6.xnb
Content\Menus\pause_btn.xnb
Content\Menus\Pause\continue.xnb
Content\Menus\Pause\controls.xnb
Content\Menus\Pause\quit.xnb
Content\Menus\Pause\pauseScreen.xnb
Content\Entities\Player\advanceArrowBtn.xnb
Content\Menus\Pause\controls_screen.xnb
Content\Entities\Enemy\Noble\climb0.xnb
Content\Entities\Enemy\Noble\climb1.xnb
Content\Entities\Enemy\Noble\climb2.xnb
Content\Entities\Enemy\Noble\climb3.xnb
Content\Entities\Enemy\Noble\climb4.xnb
Content\Entities\Enemy\Noble\climb5.xnb
Content\Entities\Enemy\Noble\dead0.xnb
Content\Entities\Enemy\Noble\dying0.xnb
Content\Entities\Enemy\Noble\dying1.xnb
Content\Entities\Enemy\Noble\dying2.xnb
Content\Entities\Enemy\Noble\idle0.xnb
Content\Entities\Enemy\Noble\idle1.xnb
Content\Entities\Enemy\Noble\running0.xnb
Content\Entities\Enemy\Noble\running1.xnb
Content\Entities\Enemy\Noble\running2.xnb
Content\Entities\Enemy\Noble\running3.xnb
Content\Entities\Background\Scenery\bridge0.xnb
Content\Entities\Background\Scenery\bush0.xnb
Content\Entities\Background\Scenery\bush1.xnb
Content\Entities\Background\Scenery\pot0.xnb
Content\Entities\Background\Scenery\pot2.xnb
Content\Entities\Background\Scenery\pot3.xnb
Content\Entities\Background\Scenery\table0.xnb
Content\Entities\Background\Scenery\table1.xnb
Content\Entities\Background\Scenery\tree0.xnb
Content\Entities\Background\Scenery\tree1.xnb
Content\Fonts\blambot.xnb
Content\Menus\FailScreen.xnb
Content\Menus\mission_complete.xnb
Content\Menus\Win\achievements0.xnb
Content\Menus\Win\achievements1.xnb
Content\Menus\Win\achievements2.xnb
Content\Menus\Win\achievements3.xnb
Content\Entities\Background\bg7.xnb
Content\Entities\Enemy\Soldier1\stunned_armed0.xnb
Content\Entities\Enemy\Soldier1\stunned_unarmed0.xnb
Content\Entities\Enemy\Noble\stun0.xnb
Content\Entities\Enemy\Ninja\attack0.xnb
Content\Entities\Enemy\Ninja\attack1.xnb
Content\Entities\Enemy\Ninja\attack2.xnb
Content\Entities\Enemy\Ninja\attack3.xnb
Content\Entities\Enemy\Ninja\attack4.xnb
Content\Entities\Enemy\Ninja\attack5.xnb
Content\Entities\Enemy\Ninja\climb0.xnb
Content\Entities\Enemy\Ninja\climb1.xnb
Content\Entities\Enemy\Ninja\climb2.xnb
Content\Entities\Enemy\Ninja\climb3.xnb
Content\Entities\Enemy\Ninja\climb4.xnb
Content\Entities\Enemy\Ninja\climb5.xnb
Content\Entities\Enemy\Ninja\dead0.xnb
Content\Entities\Enemy\Ninja\dying0.xnb
Content\Entities\Enemy\Ninja\hidden0.xnb
Content\Entities\Enemy\Ninja\hiding0.xnb
Content\Entities\Enemy\Ninja\hiding1.xnb
Content\Entities\Enemy\Ninja\hiding2.xnb
Content\Entities\Enemy\Ninja\idle0.xnb
Content\Entities\Enemy\Ninja\idle1.xnb
Content\Entities\Enemy\Ninja\idle10.xnb
Content\Entities\Enemy\Ninja\idle2.xnb
Content\Entities\Enemy\Ninja\idle3.xnb
Content\Entities\Enemy\Ninja\idle4.xnb
Content\Entities\Enemy\Ninja\idle5.xnb
Content\Entities\Enemy\Ninja\idle6.xnb
Content\Entities\Enemy\Ninja\idle7.xnb
Content\Entities\Enemy\Ninja\idle8.xnb
Content\Entities\Enemy\Ninja\idle9.xnb
Content\Entities\Enemy\Ninja\run0.xnb
Content\Entities\Enemy\Ninja\run1.xnb
Content\Entities\Enemy\Ninja\run2.xnb
Content\Entities\Enemy\Ninja\run3.xnb
Content\Entities\Enemy\Ninja\run4.xnb
Content\Entities\Enemy\Ninja\run5.xnb
Content\Entities\Enemy\Ninja\run6.xnb
Content\Entities\Enemy\Ninja\run7.xnb
Content\Entities\Enemy\Ninja\stun0.xnb
Content\Entities\Player\stun0.xnb
Content\Entities\Player\falling0.xnb
Content\Entities\Enemy\Ninja\fall0.xnb
Content\Entities\Enemy\Soldier1\fall0.xnb
Content\Entities\Enemy\Noble\fall0.xnb
Content\Entities\Player\bomb_color.xnb
Content\Entities\Player\bomb_fuse.xnb
Content\Entities\Player\bomb_outline.xnb
Content\Entities\Background\bg0.xnb
Content\Menus\mission_failed.xnb
Content\Menus\Pause\lvlSelect.xnb
Content\Menus\lvlSelect.xnb
Content\Entities\Enemy\Soldier1\idle0.xnb
Content\Fonts\blambot.fnt
redball.png
