s 0 0 0 bg1 #s1
g -17.0 -21.0 7 3 hill 1 0.0 #g1
sc 5.0 5.0 tree1 3 0.0 false 1
sc 5.0 12.0 tree0 3 0.1 false 1
sc 5.0 -6.0 tree1 3 0.0 false 1
sc r 0 1 bush1 2 0.0 true 1
sc r 0 4 bush1 2 0.0 true 1
n -3.5 12.0 0.0 #n0 
n -3.5 -12.0 0.0 #n1
e 0 1

s 1 0 0 bg1 #s1
g -20.0 -22.0 6 3 hill 2 0.0 #g1
g r 3 2 6 3 0 hill 2 -0.1
g r 0 -2 6 1 0 hill 2 -0.1
l 0 4 1 1 2 0.1
l 2 2 0 2 2 0.1
sc -5.0 13.0 bush0 0 0.0 true 0.75
sc -4.5 -1.0 pot0 1 -0.1 true .75
sc -4.5 3.0 pot0 1 -0.1 true .75
n -4.5 12.0 0.0 l 1 #n0
n -4.5 7.0 0.0 #n1
n -4.5 -4.0 0.0 #n2
n -4.5 -10.0 0.0 #n3
n 6.0 1.0 0.0 #n4
n 6.0 -4.0 0.0 #n5
n 6.0 -12.0 0.0 #n6
n -8.5 7.0 0.0 #n7
en 0 1 4
e 0 1
e 1 2
e 2 3
e 4 5
e 5 6
e 1 7
e 2 5

s 2 0 0 bg1 #s1
g -15.0 -22.0 5 3 hill 2 0.0 #g1
g r -2 0 7 5 0 hill 2 -0.1
g r 0 -2 5 1 0 hill 2 -0.1
l 0 1 1 1 2 0.1
l 2 3 0 2 2 0.1
sc -4.5 5.0 bush0 1 -0.1 true .90
sc -4.5 2.0 bush0 1 -0.1 true .90
sc -4.5 -1.0 bush0 1 -0.1 true .90
sc 6.0 2.0 pot0 1 -0.1 true .75
sc 6.0 -1.0 pot0 1 -0.1 true .75
sc 5.0 -10.0 tree1 3 0.0 false 1
sc -9.0 -12.0 house 3 0.0 false .50
sc -6.0 -12.0 house2 3 0.0 false .50
n -4.5 12.0 0.0 #n0
n -4.5 7.0 0.0 #n1
n -4.5 -3.5 0.0 #n2
n -4.5 -10.0 0.0 #n3
n 6.0 12.0 0.0 l 6 #n4
n 6.0 7.0 0.0 #n5
n 6.0 -10.0 0.0 #n6
n -8.5 -3.5 0.0 #n7
en 3 1 3 2 1 0
e 0 1
e 1 2
e 2 3
e 1 5
e 4 5
e 5 6
e 2 7

s 1 -1 0 bg1 #s1
g -18.0 -22.0 6 7 hill 3 0.0 #g1
g -16.0 -22.0 7 3 hill 2 0.0 #g1
g r 1 0 4 4 0 hill 2 -0.1
l 2 0 0 1 2 0.1
l 1 3 2 2 2 0.1
sc .5 -5.0 bush0 1 -0.1 true .8
sc 1.5 0.0 house2 3 0.0 false .8
sc -4.5 8.0 bush0 2 0.0 true .90
sc -4.5 2.0 bush0 2 0.0 true .90
sc -4.5 -7.0 bush0 2 0.0 true .90
n -4.5 12.0 0.0 #n0
n -4.5 7.0 0.0 #n1
n -4.5 -2.5 0.0 #n2
n -4.5 -12.0 0.0 #n3
n 6.0 10.0 0.0 u 7 #n4
n .5 10.0 0.0 #n5
n .5 -2.5 0.0 #n6
n .5 -5.0 0.0 #n7
nj 7 1
en 3 1 3 2 1 0
e 0 1
e 1 2
e 2 3
e 4 5
e 5 6
e 6 7
e 6 2

s 2 -1 0 bg1 #s1
g -18.0 -22.0 6 7 hill 3 0.0 #g1
g -16.0 -22.0 7 3 hill 2 0.0 #g1
g r 1 0 4 4 0 hill 2 -0.1
l 2 0 0 1 2 0.1
l 1 3 2 2 2 0.1
sc .5 -5.0 bush0 1 -0.1 true .8
sc 1.5 0.0 house2 3 0.0 false .8
sc -4.5 8.0 bush0 2 0.0 true .90
sc -4.5 2.0 bush0 2 0.0 true .90
sc -4.5 -7.0 bush0 2 0.0 true .90
n -4.5 12.0 0.0 l 3 #n0
n -4.5 7.0 0.0 #n1
n -4.5 -2.5 0.0 #n2
n -4.5 -12.0 0.0 #n3
n 6.0 10.0 0.0 #n4
n .5 10.0 0.0 #n5
n .5 -2.5 0.0 #n6
n .5 -5.0 0.0 #n7
//nj 7 1
//en 3 1 3 2 1 0
t 1 1 1
e 0 1
e 1 2
e 2 3
e 4 5
e 5 6
e 6 7
e 6 2