info face="Blambot Casual" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blambot_0.tga"
chars count=92
char id=33   x=151   y=0     width=7     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=237   y=59    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=205   y=0     width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=218   y=0     width=12    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=158   y=0     width=18    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=134   y=22    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=245   y=59    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=24    y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=34    y=0     width=9     height=24    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=212   y=60    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=200   y=60    width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=250   y=55    width=5     height=8     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=28    y=85    width=9     height=6     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=45    y=82    width=5     height=5     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=164   y=21    width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=100   y=22    width=17    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=229   y=41    width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=184   y=41    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=236   y=41    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=172   y=41    width=12    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=206   y=21    width=13    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=179   y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=121   y=42    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=193   y=21    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=158   y=42    width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=193   y=60    width=7     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=250   y=41    width=6     height=14    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=95    y=62    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=224   y=60    width=13    height=10    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=81    y=63    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=25    y=45    width=12    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=82    y=22    width=18    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=139   y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=49    y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=191   y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=12    y=26    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=0     y=26    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=109   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=176   y=0     width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=24    y=24    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=68    y=22    width=9     height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=196   y=41    width=12    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=0     y=47    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=230   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=50    y=0     width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=242   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=117   y=22    width=17    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=232   y=21    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=86    y=0     width=17    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=13    y=47    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=219   y=21    width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=57    y=22    width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=208   y=41    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=127   y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=68    y=0     width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=37    y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=46    y=24    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=143   y=42    width=10    height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=0     y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=149   y=22    width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=11    y=0     width=9     height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=50    y=82    width=9     height=4     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=0     y=85    width=16    height=6     xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=96   x=37    y=83    width=8     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=135   y=62    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=35    y=24    width=11    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=24    y=67    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=61    y=43    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=109   y=62    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=245   y=21    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=103   y=0     width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=132   y=42    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=77    y=22    width=5     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=43    y=0     width=7     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=73    y=43    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=153   y=42    width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=45    y=65    width=18    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=13    y=67    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=171   y=61    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=85    y=42    width=12    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=97    y=42    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=35    y=65    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=147   y=62    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=219   y=41    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=182   y=60    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=159   y=61    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=63    y=63    width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=0     y=67    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=115   y=0     width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=122   y=62    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=20    y=0     width=4     height=25    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=16    y=85    width=12    height=6     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
