s 0 0 0 bg0 #s1
g -20.0 -23.0 8 3 hill 2 0.0 #g1
g r 3 2 8 3 0 hill 2 -0.1
l 0 3 1 1 2 0.1
sc -7.0 13.0 bush1 0 0.0 true 0.5
sc 2.0 13.0 tree1 3 0.0 false 1
sc -5.0 13.0 bush1 2 0.0 false 1.25
sc -7.0 8.0 bush1 0 0.0 true 0.5
sc -5.0 7.0 bush1 2 0.0 false 1.25
sc -7.0 4.0 bush1 0 0.0 true 0.5
sc 3.5 -1.0 bush1 0 0.0 true 0.5
sc 6.0 -12.0 bush1 2 0.0 true 1.25
sc -7.0 -8.0 bush1 0 0.0 true 0.5
n -5.5 12.0 0.0 #n0
n -5.5 1.5 0.0 #n1
n -5.5 -3.5 0.0 #n2
n -5.5 -12.0 0.0 #n3
n 5.0 1.5 0.0 #n4
n 5.0 -12.0 0.0 #n5
en 2 1 2
e 0 1
e 1 2
e 2 3
e 1 4
e 4 5

s 1 0 0 bg0 #s1
g -21.0 -23.0 8 3 hill 2 0.0 #g1
g r 0 2 3 3 0 hill 3 0.0
g r 5 2 3 3 0 hill 3 0.0
l 0 2 1 0 2 0.1
l 0 5 2 0 2 0.1
sc r 0 6 bush1 2 0.0 true 0.8
sc r 1 2 bush1 2 0.0 true 0.8
sc 3.75 -10.0 bush1 0 0.0 true 0.5
sc 4.8 0.0 bridge0 0 0.0 false 0.5
sc 3.0 -2.0 tree0 4 0.0 false 1.0
n -5.5 12.0 0.0 l 3 #n0
n -5.5 7.5 0.0 #n1
n -5.5 -8.0 0.0 #n2
n -5.5 -12.0 0.0 #n3
n 5.0 12.0 0.0 l 5 #n4
n 5.0 7.5 0.0 #n5
n 6.0 0.0 0.0 #n6
n 5.0 -8.0 0.0 #n7
n 5.0 -12.0 0.0 #n8
en 7 1 7 6 5
e 0 1
e 1 2
e 2 3
e 4 5
e 5 6
e 6 7
e 7 8
e 1 5
e 2 7

s 2 0 0 bg0 #s1
g -20.0 -23.0 8 3 hill 2 0.0 #g1
g r 0 2 5 3 0 hill 3 0.0
l 0 4 1 3 2 0.1
sc r 0 1 bush1 1 0.1 true 0.8
sc r 0 5 bush1 1 0.1 true 0.8
sc 5.0 4.0 pot0 1 -0.1 true .75
sc 5.0 7.0 pot0 1 -0.1 true .75
n -5.5 12.0 0.0 l 3 #n0
n -5.5 1.0 0.0 #n1
n -5.5 -3.5 0.0 #n2
n -5.5 -12.0 0.0 #n3
n 5.0 12.0 0.0 l 8 #n4
n 5.0 6.0 0.0 #n5
n 5.0 -3.5 0.0 #n6
en 1 1 1
t 3 1 3 2
e 0 1
e 1 2
e 2 3
e 4 5
e 5 6
e 2 6