s 0 0 0 bg1 #s1
g -17.0 -21.0 7 3 hill 1 0.0 #g1
sc 5.0 5.0 tree1 3 0.0 false 1
sc 5.0 12.0 tree0 3 0.1 false 1
sc 5.0 -6.0 tree1 3 0.0 false 1
sc r 0 1 bush1 2 0.0 true 1
sc r 0 4 bush1 2 0.0 true 1
n -3.5 12.0 0.0 #n0 
n -3.5 7.0 0.0  #n1
n -3.5 2.0 0.0  #n2
n -3.5 -2.0 0.0 #n3
n -3.5 -7.0 0.0 #n4
n -3.5 -12.0 0.0 #n5
//en 2 1 2 1
//en 3 1 3 5
nj 4 1
e 0 1
e 1 2
e 2 3
e 3 4
e 4 5

s 1 0 0 bg1 #s1
g -20.0 -23.0 8 3 hill 2 0.0 #g1
g r 5 2 3 3 0 hill 2 -0.1
l 0 5 1 1 2 0.1
sc -4.0 12.0 bush0 4 0.1 true .6
sc -4.0 8.0 bush0 4 0.1 true .6
sc -4.0 0.0 bush0 4 0.1 true .6
sc -5.5 -1.0 pot0 1 -0.1 true .75
sc -5.5 3.0 pot0 1 -0.1 true .75
sc r 0 3 pot0 0 0.0 true 1
n -5.5 12.0 0.0 l 5 #n0
n -5.5 6.0 0.0 #n1
n -5.5 0.0 0.0 #n2
n -5.5 -9.0 0.0 #n3
n -5.5 -12.0 0.0 #n4
n 5.0 -9.0 0.0 #n5
n 5.0 -12.0 0.0 #n6
en 0 1 4
//en 6 1 6 5 3 4
e 0 1
e 1 2
e 2 3
e 3 4
e 5 6
e 3 5

s 2 0 0 bg1 #s1
g -20.0 -25.0 8 5 hill 2 0.0 #g1
g -20.0 -23.0 8 3 hill 2 0.0 #g1
sc 3.0 -1.0 tree0 0 0.1 false 1
sc r 1 1 bush1 2 0.1 true 1
sc r 1 3 bush1 2 0.2 true 1
sc r 1 5 bush1 2 0.1 true 1
sc r 0 5 pot0 3 0.0 true .75
sc r 0 3 bush1 3 0.0 true 1
n -5.5 12.0 0.0 l 4 #n0
n -5.5 6.0 0.0 #n1
n -5.5 0.0 0.0 #n2
n -5.5 -4.0 0.0 #n3
n -5.5 -9.0 0.0 #n4
n -5.5 -12.0 0.0 #n5
n 3.0 12.0 0.0 l 6 #n6
n 3.0 0.0 0.0 #n7
n 3.0 -9.0 0.0 #n8
n 3.0 -12.0 0.0 #n9
en 4 0 1 2 3 4
nj 2 1
en 7 0 7 8 9
e 0 1
e 1 2
e 2 3
e 3 4
e 5 6
e 6 7
e 7 8
e 8 9

s 3 0 0 bg1 #s1
g -20.0 -25.0 5 5 hill 2 0.0 #g0
g -20.0 -23.0 3 3 hill 2 0.0 #g1
g -20.0 -25.0 5 1 hill 2 0.0 #g2
g -20.0 -23.0 3 1 hill 2 0.0 #g3
l 3 2 1 1 1 0.0 
l 2 4 0 1 1 0.0 
n -5.5 12.0 0.0 l 5 #n0
n -5.5 7.0 0.0 #n1
n -9.0 7.0 0.0 #n2
n 3.0 12.0 0.0 l 9 #n3
n 3.0 6.0 0.0 #n4
n 3.0 -4.0 0.0 #n5
n -9.0 -4.0 0.0 #n6
en 4 0 4 5
e 0 1
e 1 2
e 3 4
e 4 5
e 5 6

s 3 -1 0 bg1 #s1
g -20.0 -23.0 8 3 hill 2 0.0 #g1
g r 0 2 4 7 0 hill 3 0.0
g r 0 2 2 7 0 hill 3 0.0
sc -1.0 -12.0 tree0 1 0.1 false 1
l 0 1 2 1 2 0.1
l 0 3 1 1 2 0.1
n 7.0 12.0 0.0 u 2 #n0
n -5.5 12.0 0.0 #n1
n 7.0 1.0 0.0 u 6 #n2
n -5.5 1.0 0.0 #n3
n -5.5 -12.0 0.0 #n4
e 0 1
e 1 3
e 2 3
e 3 4

s 4 -1 0 bg1 #s1
g -20.0 -23.0 6 3 hill 2 0.0 #g1
sc -5.5 -6.0 bush1 2 0.1 true 1
sc -5.5 12.0 bush1 2 0.1 true 1
sc -6.0 -12.0 bridge0 0 0.1 false 1
n -5.5 12.0 0.0 l 4 #n0
n -5.5 6.0 0.0 #n1
n -5.5 0.0 0.0 #n2
n -5.5 -6.0 0.0 #n3
n -5.5 -9.0 0.0 #n4
n -5.5 -12.0 0.0 #n5
//en 2 1 2 3 4
//en 0 1 2 
nj 3 1
t 5 1 3 4 5
e 0 1
e 1 2
e 2 3
e 3 4
e 4 5